<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <div class="whole">
    	
        <nav>
            <h3 class="logo">Jay-R Tillo</h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Me</a></li>
                <li><a href="#">Blogs</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
        </nav>

    	<div class="content">
            <h2>Hi, My name is</h4>
            <h1>Jay-R <span>Tillo</span></h1>
            <h3>4th-Year Computer Engineering Student</h3>
        </div>
    	
    	<div class="image">
    		<img src="shapeee.png" class="shape">
    		<img src="imageee.png" class="img">
    	</div>
    </div>

    <div class="about">
    	<div class="pic">
    		
    	</div>
    	<div class="info">
    		<p>ajsdaisdoaushdojasndoashdausdhajsnduashdajsdajsdasd</p>
    	</div>
    </div>
</body>
</html>