*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

.whole{
	height: 100vh;
	width: 100%;
}
nav{
	font-family: 'Roboto', sans-serif;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-top: 45px;
	padding-left: 8%;
	padding-right: 8%;
}
nav ul li{
	list-style-type: none;
	display: inline-block;
	padding: 10px  25px;
}
nav ul li a{
	color: black;
	text-decoration: none;
	font-weight: bold;
	text-transform: capitalize;
}
nav ul li a:hover{
	color: #f9004d;
	transition: .4s;
}
h1{
	font-size: 70px;
}
h2{
	color: #FD841F;
	text-decoration: underline;
}

span{
	color: #FBB040;
}

.image{
	width: 40%;
	height: 50%;
	position: absolute;
	bottom: 0;
	right: 100px;
}

.image,img{

	height: 70vh;
	position: absolute;
	left: 50%;
	bottom: 0;
	transform: translate(-20%);
	transition: bottom 1s, left 1s;
}

.shape{

	width: 90%;
	height: 120%;
}

.content{
	font-family: 'Roboto', sans-serif;
	position: absolute;
	top: 50%;
	left:8%;
	transform: translateY(-60%);
	line-height: 60px;
}
.about{
	outline: 2px solid black;
	height: 100vh;
	width: 100%;
	display: flex;
	justify-content: center;
	padding-top: 10%;
	padding-bottom: 10%;
}
.pic{

	height: 30vh;
	width: 20%;
}

.info{
	height: 30vh;
	width: 30%;
}

